.pageContainer {
  display: flex;
  flex-direction: column;
  color: var(--base-title);
  width: 90vw;

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;

    .headerText {
      display: flex;
      flex-direction: column;
      width: 36.75rem;

      .title {
        font-family: 'Baloo 2';
        font-weight: 800;
        font-size: 3rem;
        line-height: 1.3;
      }

      .subtitle {
        margin-top: 1rem;
        font-size: 20px;
        line-height: 1.3;
      }

      @media (max-width: 1090px) {
        .title,
        .subtitle {
          text-align: center;
        }
      }

      .features {
        margin-top: 4.125rem;
        display: grid;
        grid-template-columns: 0.9fr 1.1fr;
        row-gap: 1.25rem;
        column-gap: 2.5rem;

        @media (max-width: 1250px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 425px) {
          grid-template-columns: repeat(1, 1fr);
        }

        span {
          display: flex;
          flex-shrink: 0;
          align-items: center;

          gap: 12px;

          p {
            color: var(--base-text);
          }

          .iconContainer {
            border-radius: 100%;
            height: 32px;
            width: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
          }

          .iconCart {
            background-color: var(--yellow-dark);
          }

          .iconTimer {
            background-color: var(--yellow);
          }
          .iconPackage {
            background-color: var(--base-text);
          }
          .iconCoffee {
            background-color: var(--purple);
          }
        }
      }
    }

    .headerImage {
      width: 476px;
      height: 360px;
    }

    @media (max-width: 990px) {
      .headerText {
        width: 100%;

        text-align: center;
      }

      .headerImage {
        display: none;
      }
    }

    @media (max-width: 660px) {
      .headerText .title {
        font-size: 2.5rem;
      }
    }
  }

  .main {
    margin: 8.75rem auto 0;
    max-width: 70rem;

    .sectionTitle {
      font-family: 'Baloo 2';
      font-weight: 800;
      font-size: 2rem;
      margin-bottom: 3.375rem;
    }

    .coffeesContainer {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 2.5rem;
      column-gap: 2rem;
      align-items: center;
      justify-content: center;

      .card {
        display: flex;
        justify-content: center;
      }

      @media (max-width: 1250px) {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
      }

      @media (max-width: 920px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 610px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
